{
  "ConnectionStrings": {
    "DiplomAppCon" : "Host=localhost;Port=5432; Include Error Detail=true; Username=postgres; Password=1;Database=diplom;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
